---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
  filename: "internal/ui/themes/catppuccin-{{ flavor.identifier }}.toml"
---
# catppuccin-{{ flavor.identifier }} — generated by Whiskers from dstow.tera; do not edit.
# Regenerate: go generate ./internal/ui (requires catppuccin/whiskers on PATH).
stowed = "#{{ green.hex }}"
partially_stowed = "#{{ yellow.hex }}"
not_stowed = "dim"
occupied = "#{{ pink.hex }}"
damaged = "bold #{{ red.hex }}"
drifted = "#{{ teal.hex }}"
broken = "#{{ red.hex }}"
orphaned = "#{{ yellow.hex }}"
contradicted = "bold #{{ red.hex }}"
note = "#{{ teal.hex }}"
warning = "#{{ yellow.hex }}"
error = "bold #{{ red.hex }}"
fix = "#{{ blue.hex }}"
name = "bold #{{ blue.hex }}"
heading = "ul #{{ text.hex }}"
muted = "#{{ overlay1.hex }}"
