---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
  filename: "internal/ui/themes/catppuccin-{{ flavor.identifier }}.toml"
---
# catppuccin-{{ flavor.identifier }} — generated by Whiskers from dstow.tera; do not edit.
# Regenerate: go generate ./internal/ui (requires catppuccin/whiskers on PATH).
section1 = "ul #{{ text.hex }}"
section2 = "#{{ subtext0.hex }}"
name1 = "bold #{{ blue.hex }}"
name2 = "#{{ blue.hex }}"
value1 = "bold #{{ overlay1.hex }}"
value2 = "#{{ overlay1.hex }}"
error1 = "bold #{{ red.hex }}"
error2 = "#{{ red.hex }}"
warning1 = "bold #{{ yellow.hex }}"
warning2 = "#{{ yellow.hex }}"
success1 = "bold #{{ green.hex }}"
success2 = "#{{ green.hex }}"
info1 = "bold #{{ teal.hex }}"
info2 = "#{{ teal.hex }}"
